{
  "ConnectionStrings": {
    "Host": "db.uyvfssoonvrbvrulqlob.supabase.co",
    "Database": "postgres",
    "Username": "postgres",
    "Password": "caixaderemedios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQTT": {
    "ClientId": "medicine-box-api",
    "Host": "f31b169dbfdd458394f5c3d1a3084054.s1.eu.hivemq.cloud",
    "Port": "8883",
    "Username": "medicine_box_credentials",
    "Password": "medicine_box_MQTT2025",
    "CleanSession": "True",
    "TLS": "True",
    "KeepAliveSeconds": 30,
    "Topics": {
      "AlarmStatus": "medicine_box/alarm/status"
    }
  }
}
